
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Error</title>
    <style>
        body {
            overflow: hidden;
            background: url(../../Content/Images/Error4.jpg);
            color: white;
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-position: top;
        }

        h2 {
            font-size: 18px;
            font-weight: 100;
            font-family: system-ui;
            letter-spacing: 1px;
        }
        div {
            background: #000000ad;
            padding: 1rem;
            margin: 18rem 1rem;
            width: 65%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-danger">404 Error.</h1>
        <h2 class="text-danger">Look like you're lost <br /> <small>the page you are looking for not available!</small></h2>
    </div>
</body>
</html>
